class main {
    int a, b;
    // comentario de teste
    int b;
    string c;

    constructor () {
        a = + 1;
        b = + 2;
        

        // c = "teste";
    }

    int soma (int a, int b) {
        // int c;
        c = -3 + -4;
        return +dedau;
    }
    
}

class main34 {
	int adulto, bolinha;
	jucara [] jujuba;

	constructor (int olerite, string [] nomedo){
	      int adulto, bolinha;
		  adulto.erui = + 456 - + controle % - 98;
		  adulto[+ 34] = new OUTY();		 
		  print + 34;
		  read teste ;
		  return + 34 ;
		  super () ;
		  if ( + 34 ){
		   break ;
		  }
		  for (xuxu = -90; +euio * -jotinha; xexe = +55) {
		   break ;
		  }
		  
		  ;
	}
	
	string metodou (){
	}
}

class euclidean extends main {
	
}
